# Variáveis de ambiente para deploy no Render

# Configurações do servidor
NODE_ENV=production
PORT=10000

# Configurações do Supabase (obrigatórias)
SUPABASE_URL=your_supabase_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Configurações de JWT
JWT_SECRET=sua_chave_secreta_jwt_super_forte_aqui_minimum_32_characters
JWT_EXPIRES_IN=24h

# Configurações de CORS (URLs permitidas)
CORS_ORIGIN=https://sua-aplicacao-frontend.onrender.com,http://localhost:3000

# Configurações de Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configurações de Log
LOG_LEVEL=info

# Configurações ESP32 (opcional)
ESP32_TIMEOUT=5000
ESP32_DEFAULT_IP=192.168.1.100

# Configurações de Upload (opcional)
MAX_FILE_SIZE=5242880
UPLOAD_PATH=/tmp/uploads